=================================================================================
				Comfort plan
=================================================================================

Comfort Desired: 

1) House Renowation - Painting, fence rework, Plumbing work
2) Asset - Sloar inveter
3) Liablity - new every thing that I use
4) hedge - insurance


Step 1: execute your secure plan
Step 2: Then add the desire comforts without getting into bad debt

=================================================================================