
=================================================================================
				Secure plan
=================================================================================

Step 1: Follow the Envolope method to track your expenses every month
Step 2: Save Rs 1000 every month in SBI bank account
Step 3: Pay one debt at a time
Step 4: Learn about insurance, its types and benifits

=================================================================================

================
Envolope method:
================
It is a simple Expenditure tracking and controlling method method

Step 1: Prepare your monthly budget
Step 2: According to the budget, create envolopes for each major expenses
Step 3: Now according to your budget put, the allocated money from your income 
	into the respective envolope.
Step 4: follow the plan automatically 
=================================================================================